<!DOCTYPE html>
<h1>Alight Motion</h1>
<style>
  h1 {
    text-size: 60px;
  }
  h1 {
    color: Green;
    text-align: center;
    text-size: 60px;
  }
  h2 {
    color: Green;
    text-align: center;
    text-size: 60px;
  }
  .smaller-image {
    width: 100px;
    margin: 0px 50px 0px 188px;
  }
  .thick-green-border {
    border-color: #90EE90;
    border-width: 4px;
    border-style: solid;
  }
  label {
  font-weight: bold;
}
input[type="submit"] {
  background-color: Yellow;
  color: black;
  padding: 5px 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  input[type="Submit"] {
    border-color: #000;
    border-width: 3px;
    border-style: solid;
  }
  .information {
    font-family: New 'Times New Roman', Times, serif;
    font-size: 15px
  }
</style>
<main>
  <a href="#"><img class="smaller-image thick-green-border" src="https://play-lh.googleusercontent.com/OU0BlP8C9-V7ECl2crma7B48nzDbK7liSLjn0j_fpTlyWG6qyEE-mw_KFZ9aOXF0a3w" alt="Alight Motion Image"></a>
  
<p class="information">The Image above is an application that is accessible through all types of devices, Including all if not most digital distribution platform softwares.</p>
<div>
  <p><a href="#">Its Uses':</a></p>
  <ol>
    <li>Video Editting</li>
    <li>Creating/Exporting Videos</li>
    <li>Professional-Quality Animation</li>
  </ol>
  <p><a href="#">Things it Contains:</a></p>
  <ol>
    <li>Time Quantization</li>
    <li>Random Displacement</li>
    <li>3D Shapes</li>
    <li>Fractal Ridges</li>
  </ol>
  <p>And lot's more..!</p>
</div>
<form>
  <label for="issue-type">Issue Type:</label>
  <br>
  <input type="radio" id="report" name="issue-type" value="report">
  <label for="report">Report</label>
  <br>
  <input type="radio" id="application" name="issue-type" value="application">
  <label for="application">Application</label>
  <br>
  <input type="radio" id="bugs" name="issue-type" value="bugs">
  <label for="bugs">Bugs</label>
  <br>
  <br>
  <label for="issue-details">Issue Details:</label>
  <br>
  <input type="checkbox" id="features" name="issue-details" value="features">
  <label for="features">Features</label>
  <br>
  <input type="checkbox" id="bug" name="issue-details" value="bug">
  <label for="bug">Bug</label>
  <br>
  <input type="checkbox" id="data-loss" name="issue-details" value="data-loss">
  <label for="data-loss">Data Loss</label>
  <br>
  <input type="checkbox" id="account-log-in" name="issue-details" value="account-log-in">
  <label for="account-log-in">Account Log In</label>
  <br>
  <br>
  <input type="text" placeholder="Alight Motion" required>
  <button type="Submit" onclick="location.href='thanks.html'"></button>
</form>
</main>
<style>
  :root {
    --main-bg-color:
    blanchedalmond;
  }
  body {
    background-color: 
    var(--main-bg-color);
  }
  
  <style>
  body {
    background-color: white;
  }
  h2 {
    color: black;
  }
  button {
    background-color: white;
  }
  footer {
    background-color: black;
    color: White;
    padding: 5px;
  }
  h1 {
    color:#000;
    text-decoration: underline;  
    text-decoration-color: #Yellow; 
  }
</style>
<h1>Alight Motion Introduction</h1>
<main>
  <article>
    <h2>The Inside of the Application</h2>
    <p>When you first open Alight motion you will see 5 tabs below the 2 on the left are called "Home" and "Tutorials" the one in the middle is for creating projects which is a space to create videos and effects etc...The 2 on the right are "Projects" and "Elements"...</p>
    <li>Home Button: When the application is first open you will be in the home tab which shows new updates and features</li>
    <li>Tutorials: Teaches you how to use Alight Motion and it's many Feauters step by step guide</li>
    <li>Projects Button: By pressing the big button + sign in the bottom, it will create new a project platform</li>
    <li>Regular Project Button: Will show all your created projects</li>
    <li>Elements Button: Create your own Elements or Use others</li>
  </article>
  <article>
  </article>
</main>
<br>
<footer>&copy; 2023 Alight Motion</footer>